# SlopeFinder

./: .gitignore  build.gradle  privacy_policy.txt
app/: build.gradle
app/src/androidTest/java/com/ryanhurst/slopefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanhurst/slopefinder/: CurrentAngleFragment.java  DashboardFragment.java  MainActivity.java  MainActivity.kt  SlopeService.java  SurfaceAngleFragment.java  SurfaceAngleFragment.kt  ViewFinderFragment.java  ViewFinderFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_angle.xml  fragment_dashboard.xml  fragment_view_finder.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ryanhurst/slopefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
