<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ryanhurst.slopefinder.DashboardFragment">

    <Button
        android:id="@+id/camera_finder"
        android:text="@string/camera_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/current_angle"
        android:text="@string/current_angle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
